# Project01

./: ArithmeticProject10April2020.war  ArithmeticProject16April2020.war  OperationEntity.java  OperationsApplication.java  OperationsController.java  OperationsControllerTest.java  OperationsService.java  README.md  maths.jsp  pom.xml  web.xml
WebContent/webapp/WEB-INF/: spring-servlet.xml
src/main/java/com/atul/spring/mvc/: MyGenericsStack.java  OperationsApplication.java
src/main/java/com/atul/spring/mvc/exception/: RecordNotFoundException.java
src/main/java/com/atul/spring/mvc/repository/: OperationRepository.java
src/test/java/: OperationsControllerTest.java
